import java.util.*;
class grade
{
	void det()
	{
		System.out.print("Enter Marks");
	}
}
class calcu extends grade
{
	void cal()
	{	
		Scanner sc=new Scanner(System.in);
		double to,p,c,m,ph,a;
		System.out.print("Enter the python marks: ");
		p=sc.nextDouble();
		System.out.print("Enter the c programming marks: ");
		c=sc.nextDouble();
		System.out.print("Enter the Maths marks: ");
		m=sc.nextDouble();
		System.out.print("Enter the Physics marks: ");
		ph=sc.nextDouble();
	      if(p<0 || c<0 || m<0 || ph<0 || p>100 || c>100 || m>100 || ph>100)
		{
			System.out.print("Invalid input");	
			return;
		}
		if(p<40 || c<40 || m<40 || ph<40)
		{
			System.out.print("Grade: Fail");	
			return;
		}
		to=p+c+m+ph;
		a=(to/400)*100;
		System.out.println("Total= "+to);
		System.out.println("Aggregate= "+a);
		if(a>=75)
		{
			System.out.println("Distincttion");
		}
		else if(a>=60 && a<75)
		{
			System.out.println("First Division");
		}
		else if(a>=50 && a<60)
		{
			System.out.println("Second Division");
		}
		else if(a>=40 && a<50)
		{
			System.out.println("Third Division");
		}
		else
		{
			System.out.println("Fail");
		}
	}
}
public class gra
{
	public static void main(String args[])	
	{  
		calcu d=new calcu();  	
		d.det();  
		d.cal();   
	}
}
