import java.util.Scanner;
public class ss {
public static void main(String[] args) {
      int n;
      Scanner sc=new Scanner(System.in);
      System.out.print("Enter size of the array:");
      n=sc.nextInt();
      int[] nums=new int[10];
      System.out.print("Enter the elements of the array:");
      for(int i=0;i<n;i++){
      nums[i]=sc.nextInt();
      }

      System.out.print("Largest sum:"+max_SubArray(nums)); 
}
 public static int max_SubArray(int[] nums) {
        if (nums.length < 1) {
            return 0;
        }
        int max = nums[0];
        int max_Begin = 0;
        int max_End = 0;
        int begin = 0;
        int end = 0;
        int sum = 0;
        while (end < nums.length) {
            sum += nums[end];
            if (sum < 0) {
                sum = 0;
                begin = end + 1;
            } else {
                if (sum > max) {
                    max = sum;
                    max_Begin = begin;
                    max_End = end;
                }
            }
            end++;
        }
        return max;
    }
}